<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fillword solver</title>
  </head>
  <body>
    <img src="./img.png" height="300px" />
    <form method="get">
      <input name="word" autofocus autocapitalize="off" />
      <input type="submit" value="submit" />
    </form>
    <canvas id="canvas" width="400" height="200"></canvas>
    <script>
      const url = new URL(window.location);
      if (url.searchParams.has("word")) {
        url.searchParams.delete("word");
        history.replaceState(null, null, url.href);
      }
      setTimeout(() => {
        window.location.reload();
      }, 1000 * 60);

      const canvas = document.getElementById("canvas");
      const ctx = canvas.getContext("2d");

      function drawArrow(x, y, size, angle = Math.PI * 1) {
        // if arrow looks left
        const upFatherAngle = angle - Math.PI / 18;
        const upFatherCoordinates = [
          x - Math.cos(upFatherAngle) * size,
          y - Math.sin(upFatherAngle) * size,
        ];

        const downFatherAngle = angle + Math.PI / 18;
        const downFatherCoordinates = [
          x - Math.cos(downFatherAngle) * size,
          y - Math.sin(downFatherAngle) * size,
        ];
        ctx.beginPath();
        ctx.moveTo(x, y);
        ctx.lineTo(...upFatherCoordinates);
        // ctx.lineTo(x1 + size, y1 + size * Math.atan(Math.PI / 18));
        // ctx.lineTo(x1 + size * 0.85, y1);
        ctx.lineTo(...downFatherCoordinates);
        // ctx.lineTo(x1 + size, y1 - size * Math.atan(Math.PI / 18));
        ctx.lineTo(x, y);
        ctx.fill();

        // const lineWidth = 4;

        // ctx.fillRect(x + 10, y - lineWidth / 2, x1 + size * 10, lineWidth);
      }
      drawArrow(60, 60, 40);
    </script>
  </body>
</html>
