<!DOCTYPE html>
<html>
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8" />
        <!--<link href="/static/libs/bootstrap3/css/bootstrap.min.css" rel="stylesheet"> -->
        <link href="/static/libs/like_buttons/social-likes_flat.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="/static/core/utils/css/ipad/styles.css?v=11" type="text/css" media="screen" />
        
        
        <title>Решить анаграмму &quot;коутлба&quot;</title>
        <meta name="description" content="Ответ на анаграмму &quot;коутлба&quot; | Сервис поиска анаграмм Poncy.ru">
        
        <link rel="stylesheet" href="/static/core/utils/anagram/css/custom.css?1" type="text/css" media="screen" />
        <link rel="shortcut icon" href="/static/core/utils/anagram/images/anagram.ico">

        
         
            <meta name="robots" content="noindex"/>
         

        


        
    <style type="text/css">
        div.right-box-next-item  { 
            height: 560px; 
        }
        div.right-box-empty-item { 
            height: 30px; 
        }
    </style>

		<link href="//fonts.googleapis.com/css?family=Ubuntu+Condensed&amp;subset=latin,cyrillic-ext,cyrillic" rel="stylesheet" type="text/css">
        
	</head>
	<body>
		<div class="container">
			<div class="box">
				<div class="left-box">
					<div class="left-box-header">
						<div class="top-buttons">
                            <a href="https://poncy.ru/" title="Главная страница"><img title="Главная страница" alt="Главная страница" width="30" src="/static/default/img/logo48.png"></a>
                            <a href="/" title="Очистить"><img title="Очистить" width="30" alt="очистить" src="/static/core/utils/images/ipad/coffee48x48.png"></a>
							<!--<a href="/" title="Перейти на главну страницу сайта"><img title="Главная" alt="Главная" src="images/home48x48.png"></a>-->
						</div>
					</div>
					<div class="left-box-next-item">
                        <div class="leftadvert">
                            
                                <div class="ad300x250">  
<!-- Yandex.RTB R-A-94023-4 -->
<div id="yandex_rtb_R-A-94023-4"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-94023-4",
                renderTo: "yandex_rtb_R-A-94023-4",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>
 </div>
                            
                            
                                <div id="google_left_ad" class="ad300x250">  </div>
                            
                        </div>
					</div>
				</div>
				<div class="left-box-last-panel"></div>	
				<div class="separator"></div>
				<div class="right-box">
					<div class="right-box-header">
						<h1>Решение анаграммы &quot;коутлба&quot;</h1>
					</div>
					<div class="right-box-first-item" ></div>
					<div class="right-box-next-item scroll">
                        <div class="right-box-content" id="mytop" >
                          
                         
            <!-- content service here --> 

            
            <p class="desc-main" >Ответ на анаграмму &quot;коутлба&quot;</p>
            

            <form id="search-anagram" name="search-anagram" method="get">
               <div class="text-container">
                   <input type="text" name="inword" value="коутлба" class="cell" placeholder="Ваше слово" maxlength="2000" minlength="1" required id="id_inword">
                   <span id="clearBtn" title="Очистить поле" class="clearBtn show">&#x2715;</span>
               </div>
               <button id="submit" type="submit" class="button">Искать</button>
               <legend class="lparam">
                   <div class="field-box">
                   <ul id="id_answer_type">
    <li><label for="id_answer_type_0"><input type="radio" name="answer_type" value="1" required id="id_answer_type_0" checked>
 Решить анаграмму</label>

</li>
    <li><label for="id_answer_type_1"><input type="radio" name="answer_type" value="2" required id="id_answer_type_1">
 Составить анаграмму</label>

</li>
    <li><label for="id_answer_type_2"><input type="radio" name="answer_type" value="3" required id="id_answer_type_2">
 Составить слова из букв</label>

</li>
    <li><label for="id_answer_type_3"><input type="radio" name="answer_type" value="4" required id="id_answer_type_3">
 Подобрать слова по маске</label>

</li>
</ul> 
                   </div>
                   <div class="field-box nouns-field">
                   <input type="checkbox" name="nouns" id="id_nouns"> 
                   <label class="nouns-label" for="id_nouns"> - существительные</label>
                   </div>
               </legend>
            </form>

           <div class="row-fluid" id="fullcontent">
            <div class="span9" id="result-interp" >
            
             
                <p class="red">К сожалению ответов не найдено</p>
             
            </div>
            
                <!-- вывод пустой -->
                 
                <div class="glad-block" id="dynamicad"></div> 
                 
            
            <br />
           </div>
           

         <!-- main_content -->
                         <div class="inr" id="introduction">
        
        <p class="intro">Пожелания и предложения по сервису можно отправить на <a href="mailto:support@poncy.ru">support<span>@</span>poncy.ru</a>.<span></span></p><a class="mytop" href="#mytop">подняться вверх</a></div> 
                         
                         <p><a href="https://poncy.ru/" class="mitem" title="Главная страница">главная</a> <a href="https://poncy.ru/" class="mitem" title="Другие онлайн сервисы">другие сервисы</a></p>
                        </div>
                        
					</div>
					<div class="right-box-empty-item"></div>
					<div class="right-box-last-panel"> </div>	
                    <!--<div class="like-buttons">

                        <div class="social-likes social-likes_vertical" data-url="https://anagram.poncy.ru/" data-counters="no">
                            <div class="vkontakte" title="Поделиться ссылкой во Вконтакте"></div>
                            <div class="facebook" title="Поделиться ссылкой на Фейсбуке"></div>
                            <div class="twitter" title="Поделиться ссылкой в Твиттере"></div>
                            <div class="mailru" title="Поделиться ссылкой в Моём мире"></div>
                            <div class="odnoklassniki" title="Поделиться ссылкой в Одноклассниках"></div>
                        </div>
                    </div>-->
				</div>
			</div>
		</div>
        <script type="text/javascript" src="/static/core/utils/js/jquery-1.9.1.min.js"></script>
        <script src="/static/core/utils/js/jquery-ui.js" type="text/javascript"></script>
        <script type="text/javascript" src="/static/core/utils/js/jquery.balloon.js"></script>
        <script src="/static/core/utils/js/ui.js" type="text/javascript"></script>
        <!--<script type="text/javascript" src="/static/libs/bootstrap3/js/bootstrap.min.js"></script>-->
        <script charset="utf-8" src="/static/core/utils/js/tools.js?7"></script>
        <script type="text/javascript" src="/static/libs/like_buttons/social-likes.min.js"></script>

        <div id="loading" class="spinner-container">
          <div class="spinner-wrap">
            <div class="spinner-element spinner-element-1">
              <kbd class="spinner-kbd"><img src="/static/default/img/spinner.png"></kbd>
              </div><p><br />ПОИСК ОТВЕТОВ</p>
          </div>
        </div>

        <!-- для отображения картинок -->
        <div class="modal fade hidden" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">              
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <img src="" class="imagepreview" style="width: 100%;" >
                    </div>
                </div>
            </div>
        </div><!-- end image modal -->

         
    <script>
        var url_prefix="/";
        var application_name = "anagram_main"; 

        window.anagram_decoding_url = "/anagram-decoding.cgi";
        window.fullhint_json_url = "/fullhint_json.cgi";
        window.hint_url = "/hint.cgi";
        window.main_page = false;
        window.debug_mode = false;

    </script>
    <script language="javascript" charset="utf-8" src="/static/core/utils/anagram/js/tools.js?8"></script>


        
<!-- Yandex.Metrika counter --><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter1719653 = new Ya.Metrika({ id:1719653, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/1719653" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->

	</body>

</html>

